<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="icon" href="/assets/Group.svg" type="image/x-icon" />
  <title>Frametale</title>
  <meta name="description"
    content="Frametale transforms your memories into stunning AI-designed photobooks, calendars, and cards. Create effortlessly and cherish forever. Join the waitlist for exclusive offers!" />

  <meta property="og:title" content="Frametale - AI-Powered Photo Products" />
  <meta property="og:description" content="Frametale transforms your memories into stunning AI-designed photobooks, calendars, and cards. Create effortlessly and cherish forever." />
  <meta property="og:image" content="https://www.frametale.com/assets/Group.svg" />
  <meta property="og:url" content="https://frametale.com" />
  <meta property="og:type" content="website" />
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>